{
  "name": "v2-next",
  "version": "2.0.0",
  "homepage": "https://muditgarg48.github.io",
  "private": true,
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@emotion/react": "^11.14.0",
    "@lordicon/react": "^1.11.0",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.16.0",
    "embla-carousel-auto-height": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^11.3.0",
    "framer-motion": "^12.38.0",
    "hamburger-react": "^2.5.2",
    "lottie-web": "^5.13.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "19.2.4",
    "react-pdf": "^10.4.1",
    "react-scroll": "^1.9.3",
    "react-tabs": "^6.1.1",
    "react-type-animation": "^3.2.0",
    "rotating-text": "^1.0.4"
  },
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "predeploy": "set GITHUB_ACTIONS=true&& npm run build",
    "deploy": "copy out\\index.html out\\404.html && gh-pages -d out",
    "start": "next start",
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "gh-pages": "^6.1.1"
  }
}